# Generated by Django 4.2 on 2023-04-25 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('astronomical_contents', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_title', models.CharField(blank=True, help_text='The title of this table in the original witness', max_length=200, verbose_name='original title')),
                ('page_start', models.IntegerField(help_text='Index of the first page of the witness containing this table (set for digital witnesss in priority)', null=True, verbose_name='first page')),
                ('page_end', models.IntegerField(help_text='Index of the last page of this witness containing this table (set for digital witnesss in priority)', null=True, verbose_name='last page')),
                ('folio_start', models.CharField(blank=True, help_text="Name of the first folio containing this table in the witness (ie 'A1r')", max_length=10, verbose_name='first folio')),
                ('folio_end', models.CharField(blank=True, help_text="Name of the last folio containing this table in the witness (ie 'A1v')", max_length=10, verbose_name='last folio')),
                ('notes', models.TextField(blank=True, help_text='Custom notes about this particular table', verbose_name='notes')),
                ('table_type', models.ForeignKey(help_text='The type of this table', null=True, on_delete=django.db.models.deletion.CASCADE, to='astronomical_contents.tabletype', verbose_name='type')),
            ],
        ),
    ]
