# Generated by Django 4.2 on 2023-04-25 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('edition', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table',
            name='page_end',
            field=models.IntegerField(help_text='Index of the last page of this witness containing this table (set for digital witnesses in priority)', null=True, verbose_name='last page'),
        ),
        migrations.AlterField(
            model_name='table',
            name='page_start',
            field=models.IntegerField(help_text='Index of the first page of the witness containing this table (set for digital witnesses in priority)', null=True, verbose_name='first page'),
        ),
    ]
