# Generated by Django 4.2 on 2023-05-04 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('astronomical_contents', '0004_alter_astronomicalobject_dishas_id_and_more'),
        ('edition', '0003_alter_table_page_end_alter_table_page_start'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table',
            name='page_end',
            field=models.IntegerField(blank=True, help_text='Index of the last page of this witness containing this table (set for digital witnesses in priority)', null=True, verbose_name='last page'),
        ),
        migrations.AlterField(
            model_name='table',
            name='table_type',
            field=models.ForeignKey(blank=True, help_text='The type of this table', null=True, on_delete=django.db.models.deletion.CASCADE, to='astronomical_contents.tabletype', verbose_name='type'),
        ),
    ]
