# Generated by Django 4.2 on 2023-04-24 19:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AstronomicalObject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dishas_id', models.IntegerField(help_text="Identifier of the astronomical object in the disahs.obspm.fr's database", null=True, unique=True, verbose_name="Dishas' identifier")),
                ('name', models.CharField(blank=True, help_text='Name of this object', max_length=200, verbose_name='name')),
                ('definition', models.TextField(blank=True, help_text='Definition of this object', verbose_name='definition')),
                ('data_sources', models.TextField(blank=True, help_text='Source of the informations stored about this object', verbose_name='sources of the informations')),
            ],
            options={
                'verbose_name': 'astronomical object',
                'verbose_name_plural': 'astronomical objects',
            },
        ),
        migrations.CreateModel(
            name='TableType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dishas_id', models.IntegerField(help_text="Identifier of the table type in the disahs.obspm.fr's database", null=True, unique=True, verbose_name="Dishas' identifier")),
                ('python_name', models.CharField(blank=True, help_text='Name of this table type in the Kanon API', max_length=200, verbose_name="Kanon's name")),
                ('name', models.CharField(blank=True, help_text='Human-readable name of this type of table', max_length=200, verbose_name='name')),
                ('dishas_name', models.CharField(blank=True, help_text='Complete name of this table in Dishas', max_length=200, verbose_name="Dishas' name")),
                ('definition', models.TextField(blank=True, help_text='Definition of the content of this type of tables', verbose_name='definition')),
                ('chabas_name', models.CharField(blank=True, help_text='Name given to this type of tables in José Chábas, Computational Astronomy in the Middle Ages (2019)', max_length=200, verbose_name="name from José Chábas' publication")),
                ('chabas_number', models.IntegerField(help_text='Number of this type of table in José Chabás, Computational Astronomy in the Middle Ages (2019)', null=True, verbose_name="Chabas' number")),
                ('chabas_description_page_start', models.IntegerField(help_text="First page of José Chabás' description in Computational Astronomy in the Middle Ages (2019)", null=True, verbose_name="Chabás' description start")),
                ('chabas_description_page_end', models.IntegerField(help_text="Last page of José Chabás' description in Computational Astronomy in the Middle Ages (2019)", null=True, verbose_name="Chabás' description end")),
                ('data_sources', models.TextField(blank=True, help_text='Source of the informations stored about this table type', verbose_name='sources of the informations')),
                ('astronomical_object', models.ForeignKey(help_text='Object related to the content of this tables', null=True, on_delete=django.db.models.deletion.CASCADE, to='astronomical_contents.astronomicalobject', verbose_name='object')),
            ],
            options={
                'verbose_name': 'table type',
                'verbose_name_plural': 'table types',
            },
        ),
    ]
