# Generated by Django 4.2 on 2023-04-26 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('astronomical_contents', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tabletype',
            name='table_edtion',
            field=models.IntegerField(help_text='Identifier of a table edition of this table type in the Alfonsine tradition on dishas.obspm.fr', null=True, verbose_name="Dishas' edition identifier"),
        ),
        migrations.AlterField(
            model_name='tabletype',
            name='dishas_id',
            field=models.IntegerField(help_text="Identifier of the table type in the disahs.obspm.fr's database", null=True, verbose_name="Dishas' identifier"),
        ),
    ]
