# Generated by Django 4.2 on 2023-04-26 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('astronomical_contents', '0002_tabletype_table_edtion_alter_tabletype_dishas_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tabletype',
            old_name='table_edtion',
            new_name='table_edition',
        ),
    ]
