# Generated by Django 4.2 on 2023-05-13 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('astronomical_contents', '0004_alter_astronomicalobject_dishas_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='astronomicalobject',
            name='color',
            field=models.CharField(blank=True, help_text='color of this object', max_length=100, verbose_name='color'),
        ),
    ]
