# Generated by Django 4.1.7 on 2023-04-21 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('viaf_id', models.CharField(help_text="Identifier of the actor in OCLC's viaf.org database", max_length=100, null=True, unique=True, verbose_name='Viaf identifier')),
                ('dishas_id', models.CharField(blank=True, help_text="Identifier of the actor in the dishas.obspm.fr's database", max_length=200, null=True, unique=True, verbose_name="Dishas' identifier")),
                ('ppn', models.CharField(blank=True, help_text='9-digits number identificator for Sudoc and Abes-related databases', max_length=9, null=True, unique=True, verbose_name='Pica production number')),
                ('ark', models.CharField(blank=True, help_text='Archival Resource Key, likely from the BNF (not prefixed by the `ark:/` keyword)', max_length=50, null=True, unique=True, verbose_name='archival Resource Key')),
                ('given_name', models.CharField(blank=True, help_text='First name of the Actor (if any)', max_length=200, verbose_name='given name')),
                ('family_name', models.CharField(blank=True, help_text='Family name of the Actor (if any)', max_length=200, verbose_name='family name')),
                ('name', models.CharField(blank=True, help_text='Complete name of the Actor (generaly of the form `{given_name} {family_name}`)', max_length=200, verbose_name='full name')),
                ('birth_date', models.CharField(blank=True, help_text='Date of bith of the Actor (either of the form `{YYYY}-{MM}-{DD}` or `{YYYY}`)', max_length=10, verbose_name='date of birth')),
                ('death_date', models.CharField(blank=True, help_text='Date of death of the Actor (either of the form `{YYYY}-{MM}-{DD}` or `{YYYY}`)', max_length=10, verbose_name='date of death')),
                ('data_sources', models.TextField(blank=True, help_text='Source of the informations stored about this actor', verbose_name='sources of the informations')),
            ],
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dishas_id', models.CharField(blank=True, help_text='Identifier of the place in the dishas.obspm.fr database', max_length=200, null=True, unique=True, verbose_name="Dishas' identifier")),
                ('geonames_id', models.IntegerField(blank=True, help_text='Identifier of the place in the geonames.org database', null=True, unique=True, verbose_name="Geonames' identifier")),
                ('latitude', models.FloatField(help_text='Angle between the equator and the parallel of the place', null=True, verbose_name='latitude')),
                ('longitude', models.FloatField(help_text='Angle between the meridian of the place and the Prime meridian', null=True, verbose_name='longitude')),
                ('name', models.CharField(blank=True, help_text='Name of the place', max_length=200, verbose_name='name')),
            ],
        ),
    ]
