# Generated by Django 4.1.7 on 2023-04-23 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scenery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='actor',
            name='same_as',
            field=models.ManyToManyField(help_text='Link different descriptions of the same historical Actor.', to='scenery.actor', verbose_name='equivalent resource'),
        ),
    ]
