# Generated by Django 4.1.7 on 2023-04-23 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scenery', '0002_actor_same_as'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='data_sources',
            field=models.TextField(blank=True, help_text='Source of the informations stored about this place', verbose_name='sources of the informations'),
        ),
    ]
