# Generated by Django 4.1.7 on 2023-04-23 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scenery', '0003_place_data_sources'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='actor',
            options={'verbose_name': 'actor', 'verbose_name_plural': 'actors'},
        ),
        migrations.AlterModelOptions(
            name='place',
            options={'verbose_name': 'place', 'verbose_name_plural': 'places'},
        ),
    ]
