# Generated by Django 4.2 on 2023-05-04 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scenery', '0004_alter_actor_options_alter_place_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actor',
            name='birth_date',
            field=models.CharField(blank=True, help_text='Date of bith of the Actor (either of the form `[YYYY]-[MM]-[DD]` or `[YYYY]`)', max_length=10, verbose_name='date of birth'),
        ),
        migrations.AlterField(
            model_name='actor',
            name='death_date',
            field=models.CharField(blank=True, help_text='Date of death of the Actor (either of the form `[YYYY]-[MM]-[DD]` or `[YYYY]`)', max_length=10, verbose_name='date of death'),
        ),
        migrations.AlterField(
            model_name='actor',
            name='name',
            field=models.CharField(blank=True, help_text='Complete name of the Actor (generaly of the form `[given_name] [family_name]`)', max_length=200, verbose_name='full name'),
        ),
        migrations.AlterField(
            model_name='place',
            name='latitude',
            field=models.FloatField(blank=True, help_text='Angle between the equator and the parallel of the place', null=True, verbose_name='latitude'),
        ),
        migrations.AlterField(
            model_name='place',
            name='longitude',
            field=models.FloatField(blank=True, help_text='Angle between the meridian of the place and the Prime meridian', null=True, verbose_name='longitude'),
        ),
    ]
