"""
Django settings for alfonsineprints project.

Generated by 'django-admin startproject' using Django 4.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""

from pathlib import Path
import logging
import dotenv
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
dotenv.load_dotenv(dotenv.find_dotenv());
SECRET_KEY = os.environ['SECRET_KEY']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
	'scenery.apps.SceneryConfig',
	'works.apps.WorksConfig',
	'astronomical_contents.apps.AstronomicalContentsConfig',
	'source_materials.apps.SourceMaterialsConfig',
	'edition.apps.EditionConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'alfonsineprints.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "alfonsineprints", "templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'alfonsineprints.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = 'fr'

LANGUAGES = (
	('fr', 'Français'),
	('en', 'English'),
)

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True

LOCALE_PATHS = [ BASE_DIR / "locale/" ];

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_URL = 'static/'

STATICFILES_DIRS = [
	BASE_DIR / "static/"
];

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

LOGGING = {
	'version': 1,
	'disable_existing_loggers': False,
	'formatters': {
		'format_debug': {
			'format': '\033[32m({name}) {message}\033[0m',
			'style': '{',
			'datefmt': '%Y-%m-%d %H:%M:%S',
		},
		'format_info': {
			'format': '\033[34m({name}) {message}\033[0m',
			'style': '{',
			'datefmt': '%Y-%m-%d %H:%M:%S',
		},
		'format_warning': {
			'format': '\033[33m({name}) {message}\033[0m',
			'style': '{',
			'datefmt': '%Y-%m-%d %H:%M:%S',
		},
		'format_error': {
			'format': '\033[1;31m({name}) {message}\033[0m',
			'style': '{',
			'datefmt': '%Y-%m-%d %H:%M:%S',
		},
		'format_critical': {
			'format': '\033[1;37;41m({name}) {message}\033[0m',
			'style': '{',
			'datefmt': '%Y-%m-%d %H:%M:%S',
		},
		'verbose': {
			'format': '{asctime} {levelname} - {name}: {message}',
			'style': '{',
			'datefmt': '%Y-%m-%d %H:%M:%S',
		},
	},
	'filters': {
		'debug': {
			'()': 'django.utils.log.CallbackFilter',
			'callback': lambda record: logging.DEBUG == record.levelno,
		},
		'info': {
			'()': 'django.utils.log.CallbackFilter',
			'callback': lambda record: logging.INFO == record.levelno,
		},
		'warning': {
			'()': 'django.utils.log.CallbackFilter',
			'callback': lambda record: logging.WARNING == record.levelno,
		},
		'error': {
			'()': 'django.utils.log.CallbackFilter',
			'callback': lambda record: logging.ERROR == record.levelno,
		},
		'critical': {
			'()': 'django.utils.log.CallbackFilter',
			'callback': lambda record: logging.CRITICAL == record.levelno,
		},
	},
	'handlers': {
		'console_debug': {
			'level': 'DEBUG',
			'class': 'logging.StreamHandler',
			'formatter': 'format_debug',
			'filters': ['debug']
		},
		'console_info': {
			'level': 'INFO',
			'class': 'logging.StreamHandler',
			'formatter': 'format_info',
			'filters': ['info']
		},
		'console_warning': {
			'level': 'WARNING',
			'class': 'logging.StreamHandler',
			'formatter': 'format_warning',
			'filters': ['warning']
		},
		'console_error': {
			'level': 'ERROR',
			'class': 'logging.StreamHandler',
			'formatter': 'format_error',
			'filters': ['error']
		},
		'console_critical': {
			'level': 'CRITICAL',
			'class': 'logging.StreamHandler',
			'formatter': 'format_critical',
			'filters': ['critical']
		},
		'file': {
			'level': 'INFO',
			'class': 'logging.FileHandler',
			'formatter': 'verbose',
			'filename': '.log'
		},
	},
	'loggers': {
		'django.core.management.commands.shell': {
			'handlers': [
				'console_debug',
				'console_info',
				'console_warning',
				'console_error',
				'console_critical',
				'file',
			],
			'level': 'DEBUG',
			'propagate': False,
		},
		'root': {
			'handlers': [
				'console_debug',
				'console_info',
				'console_warning',
				'console_error',
				'console_critical',
				'file',
			],
			'level': 'INFO',
			'propagate': False,
		},
		'asyncio': {
			'handlers': [
				'console_debug',
				'console_info',
				'console_warning',
				'console_error',
				'console_critical',
				'file',
			],
			'level': 'WARNING',
			'propagate': False,
		},
		'requests_async': {
			'handlers': [
				'console_debug',
				'console_info',
				'console_warning',
				'console_error',
				'console_critical',
				'file',
			],
			'level': 'WARNING',
			'propagate': False,
		},
		'geocoder.base': {
			'handlers': [
				'console_debug',
				'console_info',
				'console_warning',
				'console_error',
				'console_critical',
				'file',
			],
			'level': 'WARNING',
			'propagate': False,
		},
	},
}
