# Generated by Django 4.2 on 2023-04-25 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('scenery', '0004_alter_actor_options_alter_place_options'),
        ('works', '0003_title_tempus_ante_quem'),
    ]

    operations = [
        migrations.CreateModel(
            name='Library',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dishas_id', models.CharField(blank=True, help_text="Identifier of the library in the dishas' elastic-search API", max_length=100, null=True, unique=True, verbose_name="Dishas' identifier")),
                ('cerl_id', models.CharField(blank=True, help_text='Identifier of the library on data.cerl.org/holdinst', max_length=200, null=True, unique=True, verbose_name='cerl.org identifier')),
                ('name', models.CharField(blank=True, help_text='Name of the library', max_length=200, verbose_name='name')),
                ('country_code', models.CharField(blank=True, help_text='Nationality of the library following ISO 3166-1 alpha convention', max_length=3, verbose_name='country code')),
                ('isil', models.CharField(blank=True, help_text='International Standard Identifier for Libraries and Related Organizations, norm ISO 15511', max_length=16, verbose_name='isil number')),
                ('data_sources', models.TextField(blank=True, help_text='Source of the informations stored about this library', verbose_name='sources of the informations')),
                ('location', models.ForeignKey(help_text='Where the library is situated', null=True, on_delete=django.db.models.deletion.CASCADE, to='scenery.place', verbose_name='location')),
            ],
            options={
                'verbose_name': 'library',
                'verbose_name_plural': 'libraries',
            },
        ),
        migrations.CreateModel(
            name='Witness',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dishas_id', models.IntegerField(help_text="Identifier of the source in the dishas' huma-num database", null=True, verbose_name='Dishas identifier')),
                ('name', models.CharField(blank=True, help_text='Name of this particular witness', max_length=100)),
                ('shelf_mark', models.CharField(blank=True, help_text="Identifier of this witness in the holding site's catalogue", max_length=100, verbose_name='shelf mark')),
                ('catalog_url', models.CharField(blank=True, help_text='Location of this witness in a catalogue', max_length=100, verbose_name="catalog's url")),
                ('is_digital', models.BooleanField(default=False, help_text='Is this witness available in digital format', verbose_name='is digital')),
                ('url', models.CharField(blank=True, help_text='Location of a digitalized version of this witness', max_length=200, verbose_name='URL')),
                ('urn', models.CharField(blank=True, help_text='Unified Resource Name of a digitalized version of this witness', max_length=200, verbose_name='URN')),
                ('iiif_manifest', models.CharField(blank=True, help_text="International Image Interoperability manifest's URL", max_length=200, verbose_name='IIIF manifest')),
                ('data_sources', models.TextField(blank=True, help_text='Source of the informations stored about this library', verbose_name='sources of the informations')),
                ('library', models.ForeignKey(help_text='Institution holding this particular witness', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='holdings', to='source_materials.library', verbose_name='holding site')),
                ('title', models.ForeignKey(help_text='The historical edition of this witness', on_delete=django.db.models.deletion.CASCADE, related_name='witnesss', to='works.title', verbose_name='title')),
            ],
            options={
                'verbose_name': ('witness',),
                'verbose_name_plural': ('witnesss',),
            },
        ),
    ]
