# Generated by Django 4.2 on 2023-04-25 15:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0003_title_tempus_ante_quem'),
        ('source_materials', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='witness',
            options={'verbose_name': ('witness',), 'verbose_name_plural': ('witnesses',)},
        ),
        migrations.AlterField(
            model_name='witness',
            name='title',
            field=models.ForeignKey(help_text='The historical edition of this witness', on_delete=django.db.models.deletion.CASCADE, related_name='witnesses', to='works.title', verbose_name='title'),
        ),
    ]
