# Generated by Django 4.2 on 2023-04-27 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('source_materials', '0002_alter_witness_options_alter_witness_title'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='witness',
            options={'verbose_name': 'witness', 'verbose_name_plural': 'witnesses'},
        ),
    ]
