# Generated by Django 4.2 on 2023-04-28 15:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scenery', '0004_alter_actor_options_alter_place_options'),
        ('source_materials', '0003_alter_witness_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='library',
            name='location',
            field=models.ForeignKey(blank=True, help_text='Where the library is situated', null=True, on_delete=django.db.models.deletion.CASCADE, to='scenery.place', verbose_name='location'),
        ),
        migrations.AlterField(
            model_name='witness',
            name='dishas_id',
            field=models.IntegerField(blank=True, help_text="Identifier of the source in the dishas' huma-num database", null=True, verbose_name='Dishas identifier'),
        ),
        migrations.AlterField(
            model_name='witness',
            name='library',
            field=models.ForeignKey(blank=True, help_text='Institution holding this particular witness', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='holdings', to='source_materials.library', verbose_name='holding site'),
        ),
    ]
