# Generated by Django 4.1.7 on 2023-04-23 14:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('scenery', '0003_place_data_sources'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attribution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attributor', models.TextField(blank=True, help_text='On which authority (or authorities) was this attribution proposed in the databse', verbose_name='source of this attribution')),
                ('designation', models.TextField(blank=True, help_text='How did the attributor authority designate this author or printer for this title', verbose_name='designation')),
                ('author', models.ForeignKey(help_text='Author attributed to this title', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='alledged_author', to='scenery.actor', verbose_name='author')),
                ('printer', models.ForeignKey(help_text='Alledged printer of this title', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='alledged_printer', to='scenery.actor', verbose_name='printer')),
            ],
        ),
        migrations.CreateModel(
            name='Title',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('istc_id', models.CharField(blank=True, help_text='Identifier of this title in the data.cerl.org ISTC database', max_length=10, null=True, unique=True, verbose_name="Incunabala Short Title Catalogue's number")),
                ('dishas_id', models.CharField(blank=True, help_text="Identifier of the primary source in the disahs.obspm.fr's database", max_length=10, null=True, unique=True, verbose_name="Dishas' identifier")),
                ('gw_id', models.CharField(blank=True, help_text='Identifier of this title in the GW database', max_length=10, null=True, unique=True, verbose_name="Gesamtkatalog der Weigendrucke's identifier")),
                ('name', models.TextField(blank=True, help_text='Title of this edition', verbose_name='title')),
                ('print_date', models.IntegerField(help_text='The year of the printing of this edition.', null=True, verbose_name='date')),
                ('dimensions', models.CharField(blank=True, help_text='Dimension format of the printed edition (ie 4°, 8°, etc.)', max_length=5, verbose_name='dimensions')),
                ('data_sources', models.TextField(blank=True, help_text='Source of the informations stored about this title', verbose_name='sources of the informations')),
                ('authors', models.ManyToManyField(help_text='List of actors that are considered as authors of this title', related_name='author_of', through='works.Attribution', to='scenery.actor', verbose_name='authors list')),
                ('place', models.ForeignKey(help_text='Where was this title printed', null=True, on_delete=django.db.models.deletion.SET_NULL, to='scenery.place', verbose_name='place')),
                ('printers', models.ManyToManyField(help_text='List of actors that are listed as printers of this title', related_name='printer_of', through='works.Attribution', to='scenery.actor', verbose_name='printers list')),
            ],
        ),
        migrations.CreateModel(
            name='Corpus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of this corpus', max_length=100, verbose_name='name')),
                ('rules', models.TextField(blank=True, help_text='Parts of a work title that should indicate it being part of this corpus (each item should be separated by an end of line)', verbose_name='rules')),
                ('composition_date', models.CharField(blank=True, help_text='Date when first works of this corpus were composed', max_length=10, verbose_name='data of composition')),
                ('inspired', models.ManyToManyField(help_text='Other corpuses that were based on works from this one', related_name='inspired_by', to='works.corpus', verbose_name='inspired corpus')),
                ('place', models.ForeignKey(help_text='Place where the first works of this corpus were composed', null=True, on_delete=django.db.models.deletion.SET_NULL, to='scenery.place')),
                ('titles', models.ManyToManyField(help_text='Historical editions included in this corpus', related_name='corpus', to='works.title', verbose_name='titles')),
            ],
        ),
        migrations.AddField(
            model_name='attribution',
            name='title',
            field=models.ForeignKey(help_text='The title on which this authorship assumption was made', on_delete=django.db.models.deletion.CASCADE, to='works.title', verbose_name='title'),
        ),
    ]
