# Generated by Django 4.1.7 on 2023-04-23 17:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='corpus',
            options={'verbose_name': 'corpus', 'verbose_name_plural': 'corpuses'},
        ),
        migrations.AlterModelOptions(
            name='title',
            options={'verbose_name': 'title', 'verbose_name_plural': 'titles'},
        ),
    ]
