# Generated by Django 4.1.7 on 2023-04-24 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0002_alter_corpus_options_alter_title_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='title',
            name='tempus_ante_quem',
            field=models.IntegerField(help_text='The last year when this edition could have been printed (if the tempus ante quem is set, then the other printing date represents the tempus post quem)', null=True, verbose_name='tempus ante quem'),
        ),
    ]
