# Generated by Django 4.2 on 2023-04-27 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0003_title_tempus_ante_quem'),
    ]

    operations = [
        migrations.AddField(
            model_name='attribution',
            name='notes',
            field=models.TextField(blank=True, help_text='Notes about this attribution', verbose_name='notes'),
        ),
        migrations.AlterField(
            model_name='corpus',
            name='composition_date',
            field=models.CharField(blank=True, default='nd', help_text='Date when first works of this corpus were composed', max_length=10, verbose_name='data of composition'),
        ),
    ]
