# Generated by Django 4.2 on 2023-04-28 15:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scenery', '0004_alter_actor_options_alter_place_options'),
        ('works', '0004_attribution_notes_alter_corpus_composition_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='title',
            name='notes',
            field=models.TextField(blank=True, help_text='Free notes about this title', verbose_name='notes'),
        ),
        migrations.AlterField(
            model_name='attribution',
            name='author',
            field=models.ForeignKey(blank=True, help_text='Author attributed to this title', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='alledged_author', to='scenery.actor', verbose_name='author'),
        ),
        migrations.AlterField(
            model_name='attribution',
            name='printer',
            field=models.ForeignKey(blank=True, help_text='Alledged printer of this title', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='alledged_printer', to='scenery.actor', verbose_name='printer'),
        ),
        migrations.AlterField(
            model_name='corpus',
            name='place',
            field=models.ForeignKey(blank=True, help_text='Place where the first works of this corpus were composed', null=True, on_delete=django.db.models.deletion.SET_NULL, to='scenery.place'),
        ),
        migrations.AlterField(
            model_name='title',
            name='place',
            field=models.ForeignKey(blank=True, help_text='Where was this title printed', null=True, on_delete=django.db.models.deletion.SET_NULL, to='scenery.place', verbose_name='place'),
        ),
        migrations.AlterField(
            model_name='title',
            name='print_date',
            field=models.IntegerField(blank=True, help_text='The year of the printing of this edition.', null=True, verbose_name='date'),
        ),
        migrations.AlterField(
            model_name='title',
            name='tempus_ante_quem',
            field=models.IntegerField(blank=True, help_text='The last year when this edition could have been printed (if the tempus ante quem is set, then the other printing date represents the tempus post quem)', null=True, verbose_name='tempus ante quem'),
        ),
    ]
