# Generated by Django 4.2 on 2023-05-04 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0005_title_notes_alter_attribution_author_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='title',
            name='data_sources',
            field=models.TextField(blank=True, default='', help_text='Source of the informations stored about this title', verbose_name='sources of the informations'),
        ),
    ]
